<?xml version="1.0" encoding="UTF-8" standalone="yes"?><command-response><deployment-id>com.vizuri.bpms:bpms-benchmark-scenarios:1.0-SNAPSHOT</deployment-id><ver>6.4.0.1</ver><process-instance index="0"><process-id>bpms-benchmark-scenarios.StartEnd</process-id><id>7076</id><state>2</state><parentProcessInstanceId>0</parentProcessInstanceId><command-name>StartProcessCommand</command-name></process-instance></command-response>