<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        	<groupId>com.vizuri.bpms</groupId>
        	<artifactId>bpms-benchmark-tests</artifactId>
        	<version>1.0-SNAPSHOT</version>
	</parent>


	<properties>
                <!-- Database configuration Postgresql -->
                <maven.jdbc.db.name>bpmstest</maven.jdbc.db.name>
                <maven.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</maven.hibernate.dialect>
                <maven.datasource.classname>org.postgresql.xa.PGXADataSource</maven.datasource.classname>
                <maven.jdbc.driver.class>org.postgresql.Driver</maven.jdbc.driver.class>
                <maven.jdbc.username>bpmstest</maven.jdbc.username>
                <maven.jdbc.password>performance</maven.jdbc.password>
                <!--<maven.jdbc.db.server>bpms-test.cjkfil6kj4ll.us-east-1.rds.amazonaws.com</maven.jdbc.db.server>-->
                <maven.jdbc.db.server>bpmstest.cjkfil6kj4ll.us-east-1.rds.amazonaws.com</maven.jdbc.db.server>
                <maven.jdbc.db.port>5432</maven.jdbc.db.port>
                <maven.btm.maxPoolSize>80</maven.btm.maxPoolSize>
	</properties>


	<artifactId>runtime-benchmark-tests</artifactId>

	<name>BPMS Runtime Benchmark Tests</name>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-performance-kit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-runtime-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-executor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vizuri.bpms</groupId>
			<artifactId>bpms-benchmark-scenarios</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208</version>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xms6g</argument>
						<argument>-Xmx6g</argument>
						<argument>-DprojectName=${projectName}</argument>
						<argument>-Dsuite=${suite}</argument>
						<argument>-Dscenario=${scenario}</argument>
						<argument>-DstartScriptLocation=${startScriptLocation}</argument>
						<argument>-DrunType=${runType}</argument>
						<argument>-Dduration=${duration}</argument>
						<argument>-Diterations=${iterations}</argument>
						<argument>-DwarmUp=${warmUp}</argument>
						<argument>-DwarmUpCount=${warmUpCount}</argument>
						<argument>-DauditLogging=${auditLogging}</argument>
						<argument>-Dthreads=${threads}</argument>
						<argument>-DreporterType=${reporterType}</argument>
						<argument>-Dperiodicity=${periodicity}</argument>
						<argument>-DreportDataLocation=${reportDataLocation}</argument>
						<argument>-Dmeasure=${measure}</argument>

						<argument>-DperfRepo.host=${perfRepo.host}</argument>
						<argument>-DperfRepo.urlPath=${perfRepo.urlPath}</argument>
						<argument>-DperfRepo.username=${perfRepo.username}</argument>
						<argument>-DperfRepo.password=${perfRepo.password}</argument>

						<argument>-DdatabaseName=${maven.jdbc.db.name}</argument>

						<argument>-Djbpm.auditLogging=${jbpm.auditLogging}</argument>
						<argument>-Djbpm.runtimeManagerStrategy=${jbpm.runtimeManagerStrategy}</argument>
						<argument>-Djbpm.persistence=${jbpm.persistence}</argument>
						<argument>-Djbpm.concurrentUsersCount=${jbpm.concurrentUsersCount}</argument>
						<argument>-Djbpm.locking=${jbpm.locking}</argument>
						<argument>-Djbpm.ht.eager=${jbpm.ht.eager}</argument>

						<argument>-classpath</argument>
						<classpath />
						<argument>org.kie.perf.Executor</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<!-- Database configuration Postgresql -->
                <maven.jdbc.db.name>bpms_benchmark</maven.jdbc.db.name>
                <maven.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</maven.hibernate.dialect>
                <maven.datasource.classname>org.postgresql.xa.PGXADataSource</maven.datasource.classname>
                <maven.jdbc.driver.class>org.postgresql.Driver</maven.jdbc.driver.class>
                <maven.jdbc.username>bpms</maven.jdbc.username>
                <maven.jdbc.password>bpms</maven.jdbc.password>
                <maven.jdbc.db.server>localhost</maven.jdbc.db.server>
                <maven.jdbc.db.port>5432</maven.jdbc.db.port>
                <maven.btm.maxPoolSize>50</maven.btm.maxPoolSize>
				
			</properties>
		</profile>
	</profiles>
	
</project>
